#Programa para calcilar la tarifa básica
#Entradas
nombre=input("Nombre del usuario: ")
while True:
    try:
        estrato=int(input("Estrato (1,2,3,4 o 5): "))
        if estrato<1 or estrato>5:
            print("Estrato debe ser 1,2,3,4 o 5")
            continue
        break
    except ValueError:
        print("El estrato debe ser un dato entero")
if estrato==1:
    tb=10000
elif estrato==2:
    tb=15000
elif estrato==3:
    tb=30000
elif estrato==4:
    tb=50000
else:
    tb=65000
print("Nombre: ",nombre)
print("Tarifa Básica: ",'{:,.2f}'.format(tb))
